MONGO_URI=mongodb+srv://admin:12345@nchrys.gpcjv.mongodb.net/oginibeApp?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWT_SECRET=nchrys
JWT_EXPIREs=3d